olioohjelmointi/Hissi(wpf)/MainWindow.xaml

<Window x:Class="Hissi_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hissi_wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="Frame_Main" Content="Frame" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <StackPanel HorizontalAlignment="Left" Height="281" Margin="160,85,0,0" VerticalAlignment="Top" Width="283">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAD6161" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="tb_Kerros" TextWrapping="Wrap" Text="Kerros" Height="49" Margin="48,0" FontSize="30" Foreground="#FFE51212"/>
            <Button x:Name="btn_kerros2" Content="1" Margin="75,10,75,0" Height="35" RenderTransformOrigin="0.5,0.5" Click="btn_kerros2_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.136"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btn_Kerros1" Content="2" Margin="75,20,75.2,0" Height="29" Click="btn_Kerros1_Click"/>
            <Button x:Name="btn_Kerros2" Content="3" Margin="75,30,75.2,0" Height="29" Click="btn_Kerros2_Click_1"/>
            <Button x:Name="btn_Kerros4" Content="4" Margin="75,40,75.2,50" RenderTransformOrigin="0.5,0.5" Height="27" Click="btn_Kerros4_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.072"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

    </Grid>
</Window>
