olioohjelmointi/HArjoitus20/MainWindow.xaml

<Window x:Class="HArjoitus20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HArjoitus20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.609,0.524" Margin="10,0,3.6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="410" Margin="309,10,-24,0" VerticalAlignment="Top" Width="495" Grid.RowSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF967373" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="input_Etunimi" HorizontalAlignment="Left" Height="23" Margin="169,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="194,22,0,0" TextWrapping="Wrap" Text="Etunimi" VerticalAlignment="Top" Background="#FFE4E4E4"/>
            <TextBox x:Name="input_sähköposti" HorizontalAlignment="Left" Height="23" Margin="328,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="input_sukunimi" HorizontalAlignment="Left" Height="23" Margin="328,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="input_puhelinnumero" HorizontalAlignment="Left" Height="23" Margin="169,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="input_etunimi" HorizontalAlignment="Left" Height="23" Margin="169,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="input_opiskelijaID" HorizontalAlignment="Left" Height="23" Margin="169,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="input_Sukunimi" HorizontalAlignment="Left" Margin="345,22,0,0" TextWrapping="Wrap" Text="Sukunimi" VerticalAlignment="Top" Background="#FFE4E4E4"/>
            <TextBlock HorizontalAlignment="Left" Margin="345,85,0,0" TextWrapping="Wrap" Text="Sähköposti" VerticalAlignment="Top" Background="#FFE4E4E4"/>
            <TextBlock HorizontalAlignment="Left" Margin="194,158,0,0" TextWrapping="Wrap" Text="OpiskelijaID" VerticalAlignment="Top" Background="#FFE4E4E4"/>
            <TextBlock x:Name="input_Puhelinnumero" HorizontalAlignment="Left" Margin="194,85,0,0" TextWrapping="Wrap" Text="PuhelinNumero" VerticalAlignment="Top" Background="#FFE4E4E4"/>
            <Button x:Name="btn_lisääopiskelija" Content="Lisää OPiskelija" HorizontalAlignment="Left" Margin="169,269,0,0" VerticalAlignment="Top" Width="100" Height="34" Background="#FF0BFF4B" Click="btn_lisääopiskelija_Click"/>
            <Button x:Name="btn_poistaOpiskelijat" Content="Poista Opiskelijat" HorizontalAlignment="Left" Margin="328,269,0,0" VerticalAlignment="Top" Width="102" Height="34" Background="#FFFF0040" Click="btn_poistaOpiskelijat_Click"/>
            <Button x:Name="btn_tallenna" Content="Tallenna opiskelija" HorizontalAlignment="Left" Margin="169,351,0,0" VerticalAlignment="Top" Width="100" Height="34"/>
            <Button x:Name="btn_Hae" Content="Hae opiskelijat" HorizontalAlignment="Left" Margin="330,351,0,0" VerticalAlignment="Top" Width="100" Height="34"/>
        </Grid>
        <DataGrid x:Name="dg_Opiskelijat" Width="417" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" Margin="15,51,0,0" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.405"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Etunimi" Width="100" Binding="{Binding Etunimi}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sukunimi" Width="100" Binding="{Binding Sukunimi}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Puhelinnumero" Width="100" Binding="{Binding Puhelinnumero}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sähköposti" Width="100" Binding="{Binding Sähköposti}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Opiskelija ID" Width="100" Binding="{Binding OpiskelijaID}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Poista" Binding="{Binding IsSelected}" Width="50*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
