olioohjelmointi/Harjoitus 23/MainWindow.xaml

<Window x:Class="Harjoitus_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="334" Source="NewFolder1/Vesikiertokiuas-skamet-s116-2-kuva.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="371,77,0,0" TextWrapping="Wrap" Text="Lämpötila" VerticalAlignment="Top" Height="103" Width="210" FontSize="50">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF73131" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="371,284,0,0" TextWrapping="Wrap" Text="Kosteus:" VerticalAlignment="Top" Height="103" Width="210" FontSize="50">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6B5D5D" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="tb_lämpötila" HorizontalAlignment="Left" Margin="616,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="76" Width="108" FontSize="50" Background="White"/>
        <TextBlock x:Name="tb_kosteus" HorizontalAlignment="Left" Margin="616,311,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="76" Width="108" FontSize="50" Background="White"/>
        <Button x:Name="btn_lämpötilaUp" Content="&lt;" HorizontalAlignment="Left" Margin="139,311,0,0" VerticalAlignment="Top" Width="55" Height="45" RenderTransformOrigin="0.5,0.5" FontSize="30" Click="btn_lämpötilaDown_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.569"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_lämpötilaDown" Content="&lt;" HorizontalAlignment="Left" Margin="204,309,0,0" VerticalAlignment="Top" Width="55" Height="45" RenderTransformOrigin="0.5,0.5" FontSize="30" Click="btn_KosteusUp_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="273.026"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="input_Kosteus" HorizontalAlignment="Left" Height="90" Margin="172,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
