olioohjelmointi/Harjoitus 17/MainWindow.xaml

<Window x:Class="Harjoitus_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_keittiö" Content="On/Off" HorizontalAlignment="Left" Margin="280,213,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="btn_keittiö_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,181,0,0" TextWrapping="Wrap" Text="Keittiön valot" VerticalAlignment="Top" Height="27"/>
        <Button x:Name="btn_olohuone" Content="On/Off" HorizontalAlignment="Left" Margin="275,105,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="btn_olohuone_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,73,0,0" TextWrapping="Wrap" Text="olohoneen valot" VerticalAlignment="Top" Height="27"/>
        <TextBlock x:Name="tb_keittiötila" HorizontalAlignment="Left" Margin="390,227,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31" Width="63"/>
        <TextBlock x:Name="tb_Olohuonetila" HorizontalAlignment="Left" Margin="387,119,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31" Width="63"/>
        <Button x:Name="btn_ovi" Content="" HorizontalAlignment="Left" Margin="517,193,0,0" VerticalAlignment="Top" Width="75" Height="87" Click="btn_ovi_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="517,131,0,0" TextWrapping="Wrap" Text="ovi" VerticalAlignment="Top" Height="52"/>
        <TextBox x:Name="txt_termostaatti" HorizontalAlignment="Left" Height="23" Margin="280,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_termostaatti_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,280,0,0" TextWrapping="Wrap" Text="termostaatti" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_läpötila" HorizontalAlignment="Left" Margin="291,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
