olioohjelmointi/Harjoitus 15/MainWindow.xaml

<Window x:Class="Harjoitus_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn__auto" Content="Lisää auto" HorizontalAlignment="Left" Margin="177,160,0,0" VerticalAlignment="Top" Width="101" Height="69" RenderTransformOrigin="0.5,0.5" Click="btn__auto_Click"/>
        <Button x:Name="btn_KuormaAuto" Content="Lisää kuormaauto" HorizontalAlignment="Left" Margin="429,159,0,0" VerticalAlignment="Top" Width="104" Height="70" RenderTransformOrigin="0.5,0.5" Click="btn_KuormaAuto_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="TB_Auto" HorizontalAlignment="Left" Margin="210,246,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="17" Width="10" RenderTransformOrigin="-0.5,0.482"/>
        <TextBlock x:Name="TB_KuormaAuto" HorizontalAlignment="Left" Margin="466,245,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="3.152,0.807" Height="23">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.559"/>
                    <TranslateTransform X="0.067" Y="-0.364"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
