olioohjelmointi/Laskin 18/MainWindow.xaml

<Window x:Class="Laskin_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laskin_18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_numero1" HorizontalAlignment="Left" Height="53" Margin="118,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="btn_summa" Content="summa" HorizontalAlignment="Left" Margin="118,172,0,0" VerticalAlignment="Top" Width="87" Height="45" Click="btn_summa_Click"/>
        <Button x:Name="btn_erotus" Content="erotus" HorizontalAlignment="Left" Margin="242,172,0,0" VerticalAlignment="Top" Width="87" Height="45" Click="btn_erotus_Click"/>
        <Button x:Name="btn_jakolasku" Content="jako" HorizontalAlignment="Left" Margin="242,251,0,0" VerticalAlignment="Top" Width="87" Height="45" Click="btn_jakolasku_Click"/>
        <Button x:Name="btn_kertolasku" Content="kerto" HorizontalAlignment="Left" Margin="118,251,0,0" VerticalAlignment="Top" Width="87" Height="45" Click="btn_kertolasku_Click"/>
        <TextBox x:Name="txt_numero2" HorizontalAlignment="Left" Height="53" Margin="455,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,352,0,0" TextWrapping="Wrap" Text="Lopputulos" VerticalAlignment="Top" Height="32" Width="111"/>
        <TextBlock x:Name="Tb_lopputulos" HorizontalAlignment="Left" Margin="184,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="79" IsEnabled="False"/>
        <Grid HorizontalAlignment="Left" Height="327" Margin="69,68,0,0" VerticalAlignment="Top" Width="637" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.638"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</Window>
